package com.example.metro_gui;

/**
 * Класс с именами станций и методами для связывания имен с цифрами в матрице
 */
public class Names {
    /**
     * Названия станций
     */
    public static String[] names = {"Девяткино","Гражданский проспект","Академическаая","Политехническая",
                            "Площадь мужества","Лесная","Выборгская", "Площадь ленина","Чернышевская",
                            "Площадь восстания","Владимирская","Пушкинская","Технологический институт-1",
                            "Балтийская","Нарвская","Кировский завод","Автово","Ленинский проспект",
                            "Проспект ветеранов", "Парнас", "Проспект прсвящения","Озерки","Удельная",
                            "Пионерская","Черная речка","Петроградская","Горьковская","Невский проспект",
                            "Сенная площадь", "Технологический институт-2","Фрунзенская","Московские ворота",
                            "Электросила","Парк победы","Московская","Звездная","Купчино","Беговая","Зенит",
                            "Приморская","Василеостровская","Гостинный двор","Маяковская","Площадь Ал. Невского-1",
                            "Елизаровская", "Ломоносовская","Пролетарская","Обухово","Рыбацкое","Спасская",
                            "Достоевская","Лиговский проспект","Площадь Ал. Невского-2","Новочеркасская",
                            "Ладожская", "Проспект большевиков","Улица Дыбенко","Комендантский проспект",
                            "Старая деревня","Крестовский остров","Чкаловская", "Спортивная","Адмиралтейская",
                            "Садовая","Звенигородская","Обводный канал","Волковская","Бухарестская","Международная",
                            "Проспект славы", "Дунайская","Шушары"
    };

    /**
     * Метод, который возвращает названию точки(станции) в матрице по её номеру
     * @param num номер точки(метро)
     * @return название этой точки(метро)
     */
    public static String get_name(int num) {
        if (num>=0 && num<72) {
            return names[num];
        }else return "null";
    }

    /**
     * Метод, который возвращает номер точки(станции) в матрице по её названию
     * @param name название точки(метро)
     * @return номер точки(метро)
     */
    public static int get_num_of_station(String name) {
        int c = 0;
        int ret = -1;
        for (String i : names){
            if (i == name){
                ret = c;
                break;
            }
            c++;
        }
        return ret;
    }

    /**
     * Метод, который возвращает цвет ветки станции по её названию
     * @param num номер точки(метро)
     * @return цвет ветки, на котором находится это метро
     */
    public static String get_color(int num){
        if (num>=0){
            if (num<19){
                return "Красная ветка";
            } else if (num<37) {
                return "Синяя ветка";
            } else if (num<49) {
                return "Зеленая ветка";
            } else if (num<57) {
                return "Оранжевая ветка";
            } else if (num<72) {
                return "Фиолетовая ветка";
            } else return "null";
        } else return "null";
    }
}
